DATABASE_URL="mongodb://127.0.0.1:27017/ct"
GOOGLE_CLIENT="84247836273-ihlo47j2lbhm9p25qv086pkga8sdo0un.apps.googleusercontent.com"


EMAIL="confirm.techdh@gmail.com"
REFRESH_TOKEN="1//0479xoWvJNCF7CgYIARAAGAQSNwF-L9IrNS7LJBtf1BYJrlDdgJNj7hkGP04NYoAd6ez859BvKYHkzZPb-0uUT2ogikyzIDR9RoA"
CLIENT_SECRET="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"
CLIENT_ID="84247836273-5gaqrv06o0re9gvrg9olb8129ai55fd1.apps.googleusercontent.com"